{
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "taze": "npx taze"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.2",
    "@unocss/eslint-plugin": "^0.61.5",
    "eslint": "9.5.0",
    "typescript": "^5.5.4"
  }
}